<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Madison Koch</title>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.5/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.5/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.5/js/uikit-icons.min.js"></script>
        
        <!-- Overwriting CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- Text -->
        <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
</head>

<body class="uk-height-viewport desk-coffee uk-background-cover uk-background-top-center uk-inline uk-light" >
    <header>
            <div class="uk-container uk-container-center">
                <h1 class="uk-text-center" style="font-family: 'Nixie One', cursive;">Madison Koch</h1>
                <div class="uk-flex uk-flex-center">
                    <button class="uk-button uk-button-default"><a href="./index.html">Home</a></button>
                    <button class="uk-button uk-button-default"><a href="#">About</a></button>
                    <button class="uk-button uk-button-default"><a href="#">Contact</a></button>
                    <button class="uk-button uk-button-default current"><a href="#">Portfolio</a></button>
                </div>
    </header>
    <main uk-height-viewport uk-height-viewport="expand: true">
        <div class="uk-child-width-1-1-@xs uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l" uk-grid="masonry: true">
            <!-- Footballer -->
            <div>
                <div class="uk-card uk-card-default uk-box-shadow-large">
                    <div class="uk-card-media-top uk-inline">
                        <a href="https://footballer-app.herokuapp.com/">
                            <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                                <img class="uk-transition-scale-up uk-transition-opaque" style="min-height: 30px;" src="./assets/images/footballer.PNG" alt="" >
                                <a href="https://footballer-app.herokuapp.com/">
                                    <span class="uk-float-right" uk-icon="icon: plus-circle" style="color:#38332D"></span>
                                </a>
                            </div>
                        </a>

                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Footballer</h3>
                        <p class="uk-float-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a class="uk-float-right less-left" href="https://github.com/madisonkoch/Footballer-App" uk-icon="icon: github"></a>
                    </div>
                </div>
            </div>


            <!-- Tone -->
            <div>
                <div class="uk-card uk-card-default uk-box-shadow-large">
                    <div class="uk-card-media-top uk-inline">
                        <a href="https://tone-check-your-self.herokuapp.com/">
                            <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                                <img class="uk-transition-scale-up uk-transition-opaque" src="./assets/images/tone.png" alt="" >
                                <a href="https://tone-check-your-self.herokuapp.com/">
                                    <span class="uk-float-right" uk-icon="icon: plus-circle" style="color:#38332D"></span>
                                </a>
                            </div>
                        </a>

                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Tone</h3>
                        <p class="uk-float-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a class="uk-float-right less-left" href="https://github.com/madisonkoch/tone" uk-icon="icon: github"></a>
                    </div>
                </div>
            </div>

            <!-- Card Collector -->
            <div>
                <div class="uk-card uk-card-default uk-box-shadow-large">
                    <div class="uk-card-media-top uk-inline">
                        <a href="https://madisonkoch.github.io/Card-Collector-Game/">
                            <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                                <img class="uk-transition-scale-up uk-transition-opaque" src="./assets/images/cardCollector.png" alt="" >
                                <a href="https://madisonkoch.github.io/Card-Collector-Game/">
                                    <span class="uk-float-right" uk-icon="icon: plus-circle" style="color:#38332D"></span>
                                </a>
                            </div>
                        </a>

                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Card Collector</h3>
                        <p class="uk-float-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a class="uk-float-right" href="https://github.com/madisonkoch/Card-Collector-Game" uk-icon="icon: github"></a>
                    </div>
                </div>
            </div>
            <!-- Burger -->
            <div>
                <div class="uk-card uk-card-default  uk-box-shadow-large">
                    <div class="uk-card-media-top uk-inline">
                        <a href="https://eat-da-burger-mk.herokuapp.com/">
                        <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                            <img class="uk-transition-scale-up uk-transition-opaque" src="./assets/images/burger.png" alt="" >
                            <a href="https://eat-da-burger-mk.herokuapp.com/">
                                <span class="uk-float-right" uk-icon="icon: plus-circle" style="color:#38332D"></span>
                            </a>
                        </div>
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Eat-Da-Burger!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a class="uk-float-right" href="https://github.com/madisonkoch/burger" uk-icon="icon: github"></a>
                    </div>
                </div>
            </div>
            <!-- Hangman -->
            <div>
                <div class="uk-card uk-card-default  uk-box-shadow-large">
                    <div class="uk-card-media-top uk-inline">
                        <a href="https://madisonkoch.github.io/Hangman-Game/?asdfasasdfa">
                        <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                            <img class="uk-transition-scale-up uk-transition-opaque" src="./assets/images/Vikings2.png" alt="" >
                            <a href="https://madisonkoch.github.io/Hangman-Game/?asdfasasdfa">
                                <span class="uk-float-right" uk-icon="icon: plus-circle" style="color:#38332D"></span>
                            </a>
                        </div>
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Hangman</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a class="uk-float-right" href="https://github.com/madisonkoch/Hangman-Game" uk-icon="icon: github"></a>
                    </div>
                </div>
            </div>
            <!-- FriendFinder -->
            <div>
                <div class="uk-card uk-card-default  uk-box-shadow-large">
                    <div class="uk-card-media-top uk-inline">
                        <a href="https://friendfinder-mk.herokuapp.com/">
                        <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                            <img class="uk-transition-scale-up uk-transition-opaque" src="./assets/images/friendFinder.png" alt="" >
                            <a href="https://friendfinder-mk.herokuapp.com/">
                                <span class="uk-float-right" uk-icon="icon: plus-circle" style="color:#38332D"></span>
                            </a>
                        </div>
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Friend Finder</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a class="uk-float-right" href="https://github.com/madisonkoch/FriendFinder" uk-icon="icon: github"></a>
                    </div>
                </div>
            </div>

            <!-- Train Scheduler -->
            <div>
                <div class="uk-card uk-card-default  uk-box-shadow-large">
                    <div class="uk-card-media-top uk-inline">
                        <a href="https://madisonkoch.github.io/TrainScheduler/">
                        <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
                            <img class="uk-transition-scale-up uk-transition-opaque" src="./assets/images/train.PNG" alt="" >
                            <a href="https://madisonkoch.github.io/TrainScheduler/">
                                <span class="uk-float-right" uk-icon="icon: plus-circle" style="color:#38332D"></span>
                            </a>
                        </div>
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Train Scheduler</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a class="uk-float-right" href="https://github.com/madisonkoch/TrainScheduler" uk-icon="icon: github"></a>
                    </div>
                </div>
            </div>
                
        </div>
    </main>
</body>
</html>